$mostrarpels=json_decode($mostrarpelJSON,true)['2'];

        print_r($mostrarpels['genres']);

        llamar genero

        '.$movie['image'].' parte de cod para llamar las img

        <img src="assets/img/pepe.png" class="img-responsive"  width="50" height="50" > COMO LLAMAR IMG DE MANERA LOCAL

        w185 tamaño de img

        https://image.freepik.com/foto-gratis/hrc-tigre-siberiano-2-jpg_21253111.jpg

        https://i.pinimg.com/280x280_RS/5e/eb/9d/5eeb9d819342430dba2e833c1d4c254b.jpg
        
        https://tinypng.com/images/social/website.


         <?php
     foreach ($mostrarpels as $movie) {
     echo '<div class="carousel-item active">                
                <img class="d-block w-100" src="http://api.tvmaze.com/shows/1/images'.$movie['id'].'width="620" height="450px">
                <a href="m.php?id='.$movie['id'].'"></a>
                <h1>'.$movie['name'].'</h1><br>
                <h1>'.$movie['status'].'</h1><br>
                <h1>'.$movie['language'].'</h1>
                
            </div>';
                 }
                ?>


                 <img style=" width: 300px; height: 400px;" src="http://api.tvmaze.com/shows/1/images'.$movie['id'].'">





    

<!--<section class="" style="background-color: blue"  >
    <h2>Comedia</h2>

    <div class="card" style="width: 18rem;">
        <div class="swiper-container">
            <div class="swiper-wrapper" style="background-color: red">

                <?php            
                   foreach ($mostrarpels as $movie) {

                    echo '<div class="swiper-slide"   >

                        <a href="m.php?id='.$movie['id'].'">

                        <img class="card-img-top" src="https://todoimagenes.co/wp-content/uploads/2019/01/165c10e635869ada45be8d76ac7e9a7b.jpg">

                        <div class="card-body">
                        <h3 class="hometitle">'.$movie['name'].'</h3></a>        
                        </div>


                        
                        </div> ';                
                    }
                ?>
             </div>           
        </div>       
    </div>
</section>-->

  <!-- <div class="row">
        <div class="col-sm-12">                 
                 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                       <?php

                        foreach ($mostrarpels as $movie) {
                            
                             echo '<div class="carousel-item active">  

                        <img class="d-block w-100" src="http://api.tvmaze.com/shows/1/images'.$movie['id'].'width="620" height="450px">

                        <a href="m.php?id='.$movie['id'].'"></a>
                        <h1>'.$movie['name'].'</h1><br>
                        <h1>'.$movie['status'].'</h1><br>
                        <h1>'.$movie['language'].'</h1>
                
                        </div>';                 }
                ?>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://i.pinimg.com/280x280_RS/5e/eb/9d/5eeb9d819342430dba2e833c1d4c254b.jpg" alt="Second slide" width="620" height="450px">
                          <H1>TEMA2</H1>
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://tinypng.com/images/social/website.jpg" alt="Third slide" width="620" height="450px">
                          <H1>TEMA 3</H1>
                        </div>
                     </div>


                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>        
        </div>
    </div>    
</div>-->

    
                        

   

                        


<div class="container">

    <section class="panel">
    <h2>comedia</h2>
    <div class="topslider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <?php
                    foreach ($mostrarpels['images'] as $img) {
                    echo '<img style=" width: 300px; height: 400px;" src="http://api.tvmaze.com/shows/1/images'.$img['medium'].'">';
                }

                    ?>

                <?php  
            
                   foreach ($mostrarpels as $movie) {
                    echo '<div class="swiper-slide">
                        <a href="m.php?id='.$movie['id'].'">                     

                        <div class="card-body">
                        <h3 class="hometitle">'.$movie['name'].'</h3></a>        
                        </div>                        
                        </div> ';                
                    }
                 ?>
                

            </div>
            
        </div>
        
    </div>
    </section>

    <section>
        <h1>otra seccion</h1>
    </section>
    
</div>-->


<?php
// Primer elemento de la matriz
$array[] = array(
'URL' => 'http://api.tvmaze.com/shows/1/images',
'IMG_URL' => 'http://api.tvmaze.com/shows/1/images'
);
// Segundo elemento de la matriz
$array[] = array(
'URL' => 'http://sumolari.com/mostrar-una-imagen-aleatoria/',
'IMG_URL' => '  https://i.pinimg.com/280x280_RS/5e/eb/9d/5eeb9d819342430dba2e833c1d4c254b.jpg'
);
// Tercer elemento de la matriz
$array[] = array(
'URL' => 'http://google.com',
'IMG_URL' => 'https://image.freepik.com/foto-gratis/hrc-tigre-siberiano-2-jpg_21253111.jpg'
);
// Movemos el puntero al último element
end($array);
// Calculamos el último índice
$last_key = key($array);
// Calculamos un número al azar entre 0 y el último índice
$key = rand(0, $last_key);
// Almacenamos los datos de la imagen que vamos a mostrar
$item = $array[$key];
?>

<a href="<?php echo $item['URL']; ?>">
    <img src="<?php echo $item['IMG_URL']; ?>"  />
</a>

http://api.tvmaze.com/shows/'.$img['id'].'/images llamar

CARRUSEL FUNCIONAL 


<div class="container">
    <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>


                  <div class="carousel-inner">
                    <div class="carousel-item active">

                        <?php  foreach ($mostrarpels as $movie) {     ?>
                            <a href="<?php $movie['id'] ?>">

                            <img class="d-block w-100" src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527785496n5wbg.png" class="d-block w-100" alt="...">

                            <div class="carousel-caption d-none d-md-block">
                            <h1 style="color: red"><?php echo  $movie['id'] ?></h1>></h5>

                            <p style="background-color: black" ><?php echo  $movie['name'] ?></p>
                            </div>

                            </a>
                        <?php } ?>
                    </div>






   
    <div class="carousel-item">


        <?php  foreach ($mostrarpels as $movie) {     ?>
                            <a href="<?php $movie['id'] ?>">

                            <img class="d-block w-100" src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527785496n5wbg.png" class="d-block w-100" alt="...">

                            <div class="carousel-caption d-none d-md-block">
                            <h1 style="color: red"><?php echo  $movie['id'] ?></h1>></h5>

                            <p style="background-color: black" ><?php echo  $movie['name'] ?></p>
                            </div>

                            </a>
                        <?php } ?>
    </div>
    </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>

              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
</div>
    </div>    
</div>





FIN DE CARRUSEL

  <pre> llamar img
    <?php
        $mostrarpelURL = 'http://api.tvmaze.com/shows';
        $mostrarpelJSON= file_get_contents($mostrarpelURL);
        $mostrarpels=json_decode($mostrarpelJSON,true)['3'];



       print_r($mostrarpels['image']['medium']);

    ?>

        //$img = $imgs['0']['image']['medium'];
        



       //print_r($img1);

       

//  foreach ($imgs  as $picture) {

       // echo ' <img   src="'.$picture['image']['medium'].'"> ';
//}

<a href="index.php?id='.$movie['id'].'"> 
                        <img   src="'.$movie['image']['medium'].'">
                        <p>  
                        '.$movie['name'].'
                        Rating '.$movie['rating']['average'].'                   
                        </p>            

                       </a>          
